{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-11T20:45:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "fab-chariot-elevateur"
        },
        "Owner": "Sylvain Gaultier <sylvain.gaultier@telecom-sudparis.eu>"
    }
}
