{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-11T17:24:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rpi-shield"
        },
        "Owner": "Sylvain Gaultier <sylvain.gaultier@telecom-sudparis.eu>",
        "Size": {
            "X": 65,
            "Y": 56
        }
    }
}
